gptask/Views/Pages/CalendarPage.xaml

<ui:UiPage
    x:Class="gptask.Views.Pages.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:gptask.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="CalendarPage"
    d:DataContext="{d:DesignInstance local:CalendarPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button x:Name="PreviousMonthButton" Content="&lt;" Click="PreviousMonthButton_Click"/>
            <TextBlock x:Name="MonthYearTextBlock" MinWidth="200" FontWeight="Bold" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
            <Button x:Name="NextMonthButton" Content="&gt;" Click="NextMonthButton_Click"/>
        </StackPanel>

        <Grid x:Name="CalendarGrid" Grid.Row="1" >
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </Grid.Resources>
        </Grid>
    </Grid>
</ui:UiPage>
