gptask/Views/Pages/TaskListPage.xaml

<ui:UiPage x:Class="gptask.Views.Pages.TaskListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:gptask.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="TaskListPage"
    d:DataContext="{d:DesignInstance local:TaskListPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <ListView Name="listView" Grid.Row="0" ItemsSource="{Binding Tasks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <CheckBox Grid.Column="0" IsChecked="{Binding Checked}"></CheckBox>
                        <ui:CardExpander Grid.Column="1" Header="{Binding Name}">
                            <ui:CardExpander.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Break Down" Click="BreakDownTaskHandler" />
                                    <Separator />
                                    <MenuItem Header="Edit" Click="EditTaskHandler" />
                                    <Separator />
                                    <MenuItem Header="Delete" Click="DeleteTaskHandler" />
                                </ContextMenu>
                            </ui:CardExpander.ContextMenu>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ListView Grid.Row="0" ItemsSource="{Binding Subtasks}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Grid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Edit" />
                                                        <MenuItem Header="Delete" Click="DeleteTaskHandler" />
                                                    </ContextMenu>
                                                </Grid.ContextMenu>

                                                <CheckBox Grid.Column="0" IsChecked="{Binding Checked}"></CheckBox>
                                                <TextBlock Grid.Column="1" Margin="0,5,0,0"  Text="{Binding Name}" TextAlignment="Left" MaxWidth="500" TextWrapping="Wrap"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ui:TextBox Grid.Column="0" Name="AddSubtaskTextBox" Margin="0,0,10,0" />
                                    <ui:Button Grid.Column="1" Name="AddSubtaskButton" Click="AddSubtaskButton_Click" Content="Add Item"/>
                                </Grid>
                            </Grid>
                        </ui:CardExpander>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" Name="AddTaskGrid">
            <!-- The extra columns are for shitty formatting. -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            
            <ui:TextBox Grid.Column="1" Name="AddItemTextBox"></ui:TextBox>
            <ui:Button Grid.Column="3" Click="AddItem_Click">Add Item</ui:Button>
        </Grid>
    </Grid>
</ui:UiPage>
